  module=uk.ac.imperial.presage2.db.sql.SqlModule
  driver=com.mysql.jdbc.Driver
  url=jdbc:mysql://localhost:3306/test
  user=root
  password= evpool
  implementation=uk.ac.imperial.evpool.db.EVPoolStorage

